<aura:component>
	<ltng:require scripts="{!join(',', 
								$Resource.jquery_poor_mans_mock_JS, 
								$Resource.PUBSUB_EventBus2_JS
							)}"
		afterScriptsLoaded="{!c.demonstrate}" 
	/>	

	<aura:attribute access="private" type="String" name="tags" />
	
	<lightning:input aura:id="query" name="tag" label="Tag" value="{!v.tags}" />
    <lightning:button variant="brand" label="Submit" onclick="{!c.searchFlicker}"/>
	
	<div aura:id="lastQuery"></div>
	<ol aura:id="searchResults"></ol>
</aura:component>
