<aura:component >
	<c:LX_Logger aura:id="logger" />
	<ltng:require scripts="{!join(',',  
								$Resource.PJDP_Interface_JS,
								$Resource.LX_Logger_JS,
								$Resource.DCOR_ReminderIntf_JS,
								$Resource.DCOR_TODO_JS
							)}"
							
		afterScriptsLoaded="{!c.demonstrate}" 
	/>
</aura:component>